# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:renzar_simeon_third
bookmark_renzar_simeon_three={
	type=male
	id=8
	random_seed=1370368553
	age=0.210000
	genes={ 		hair_color={ 180 166 229 195 }
 		skin_color={ 70 82 81 78 }
 		eye_color={ 187 161 155 202 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 164 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 148 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_pos" 167 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 94 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 162 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_neg" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_neg" 59 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_lower_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 109 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_pos" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_pos" 180 "eye_size_neg" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 159 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 123 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 76 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 204 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_neg" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 80 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 108 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_neg" 85 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_neg" 126 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_02" 141 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 250 "cheek_fat_01_neg" 193 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 245 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 212 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_color_02" 22 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_03" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 53 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 108 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 248 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 167 "complexion_5" 243 }
 		gene_height={ "normal_height" 121 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 87 "body_shape_average" 2 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_1_full" 88 }
 		gene_age={ "old_4" 133 "old_3" 72 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 147 "far_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 143 "layer_2_lower_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse" 129 "body_hair_avg" 137 }
 		gene_hair_type={ "hair_straight" 117 "hair_straight" 171 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 140 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 69 "normal_eyelashes" 69 }
 		beards={ "sp4_rus_beards" 171 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_straight" 103 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "northern_high_nobility_clothes" 171 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 104 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

