# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:renzar_boris_first
bookmark_renzar_boris={
	type=male
	id=15
	random_seed=3438513273
	age=0.320000
	genes={ 		hair_color={ 62 240 93 231 }
 		skin_color={ 53 99 47 98 }
 		eye_color={ 208 137 30 157 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 92 }
 		gene_eye_shut={ "eye_shut_pos" 193 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_pos" 148 "head_height_neg" 109 }
 		gene_head_width={ "head_width_neg" 125 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_pos" 143 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 5 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 77 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_pos" 102 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 86 "ear_angle_neg" 176 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 122 }
 		gene_bs_ear_size={ "ear_size_neg" 120 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_02_neg" 28 }
 		gene_bs_eye_size={ "eye_size_pos" 139 "eye_size_pos" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 32 "eye_upper_lid_size_pos" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_pos" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 80 "forehead_brow_forward_pos" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 108 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 111 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 99 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_pos" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 130 "mouth_philtrum_shape_neg" 53 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_neg" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_neg" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 78 "nose_nostril_height_pos" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_neg" 79 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 27 "nose_profile_neg" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 159 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_01" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_04_pos" 116 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 12 "chin_def_neg" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 157 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_color_03" 12 "eye_socket_color_02" 254 }
 		face_detail_nasolabial={ "nasolabial_01" 51 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 35 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 19 "brow_wrinkles_04" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 238 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 178 "forehead_wrinkles_03" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 99 "complexion_5" 91 }
 		gene_height={ "normal_height" 124 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 15 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_2_full" 102 }
 		gene_age={ "old_4" 46 "old_4" 90 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 154 "far_spacing_avg_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 189 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse" 186 "body_hair_avg" 176 }
 		gene_hair_type={ "hair_wavy" 137 "hair_wavy" 163 }
 		gene_baldness={ "male_pattern_baldness" 83 "male_pattern_baldness" 139 }
 		eye_accessory={ "normal_eyes" 73 "normal_eyes" 73 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 161 "normal_eyelashes" 161 }
 		beards={ "no_beard" 78 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 247 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 97 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "northern_high_nobility_clothes" 36 "most_clothes" 0 }
 		headgear={ "sp4_rus_royalty" 136 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

