# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:renzar_boris_first
bookmark_renzar_boris={
	type=male
	id=7
	random_seed=3438513273
	age=0.320000
	genes={ 		hair_color={ 112 113 102 114 }
 		skin_color={ 23 91 28 88 }
 		eye_color={ 47 145 73 159 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 111 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 95 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 179 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 216 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 166 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_pos" 167 }
 		gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 100 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_pos" 127 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 106 "ear_both_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 95 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 34 "eye_fold_shape_pos" 104 }
 		gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 78 "eye_upper_lid_size_pos" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_neg" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 109 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 94 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 179 "mouth_upper_lip_profile_pos" 82 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 42 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 97 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_neg" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 83 "nose_tip_width_pos" 110 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 135 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 62 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def_02" 51 }
 		face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_01" 212 }
 		face_detail_nasolabial={ "nasolabial_02" 73 "nasolabial_02" 122 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 132 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 34 "brow_wrinkles_03" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 127 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_03" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 139 "complexion_3" 234 }
 		gene_height={ "normal_height" 134 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_pear_half" 48 "body_shape_pear_full" 63 }
 		gene_bs_bust={ "bust_clothes" 3 "bust_default" 130 }
 		gene_age={ "old_4" 174 "old_2" 223 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 160 "far_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 167 "layer_2_lower_thickness" 113 }
 		gene_body_hair={ "body_hair_avg" 187 "body_hair_sparse" 124 }
 		gene_hair_type={ "hair_wavy" 100 "hair_wavy" 100 }
 		gene_baldness={ "male_pattern_baldness" 87 "male_pattern_baldness" 186 }
 		eye_accessory={ "normal_eyes" 250 "normal_eyes" 250 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		beards={ "no_beard" 78 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 247 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 97 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "northern_high_nobility_clothes" 36 "most_clothes" 0 }
 		headgear={ "sp4_rus_royalty" 136 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

