# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:renzar_simeon_third
bookmark_renzar_simeon_three={
	type=male
	id=16
	random_seed=1370368553
	age=0.210000
	genes={ 		hair_color={ 128 82 204 121 }
 		skin_color={ 69 90 86 91 }
 		eye_color={ 73 164 73 159 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 154 }
 		gene_eye_shut={ "eye_shut_pos" 174 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 216 "forehead_roundness_pos" 201 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_pos" 166 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_neg" 74 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 117 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 168 "head_profile_pos" 167 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 64 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 34 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_pos" 127 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 42 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 82 "eye_fold_shape_02_neg" 34 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 78 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 199 "forehead_brow_curve_neg" 157 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 40 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 82 "mouth_upper_lip_profile_pos" 179 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_neg" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 121 }
 		gene_bs_nose_length={ "nose_length_neg" 96 "nose_length_neg" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 133 "nose_nostril_width_neg" 97 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_pos" 116 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_neg" 74 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 110 "nose_tip_width_neg" 106 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 62 "cheek_fat_02_pos" 149 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 193 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 51 "eye_lower_lid_def_02" 231 }
 		face_detail_eye_socket={ "eye_socket_color_01" 136 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 122 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 132 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 101 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 7 "brow_wrinkles_03" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 130 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 26 "forehead_wrinkles_03" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 85 "complexion_6" 186 }
 		gene_height={ "normal_height" 134 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_pear_full" 63 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_default" 4 }
 		gene_age={ "old_3" 207 "old_2" 223 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 142 "far_spacing_avg_thickness" 121 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 163 "layer_2_avg_thickness" 135 }
 		gene_body_hair={ "body_hair_sparse" 129 "body_hair_sparse" 124 }
 		gene_hair_type={ "hair_straight" 165 "hair_wavy" 100 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 186 }
 		eye_accessory={ "normal_eyes" 223 "normal_eyes" 223 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
 		beards={ "sp4_rus_beards" 171 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_straight" 103 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "northern_high_nobility_clothes" 171 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 104 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

