bookmark_erdeniz={
	type=male
	id=7
	random_seed=2401951485
	age=1.000000
	genes={ 		hair_color={ 5 251 69 243 }
 		skin_color={ 203 109 203 108 }
 		eye_color={ 35 234 86 248 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 84 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 205 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_neg" 84 "head_height_neg" 84 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_pos" 157 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 64 "mouth_open_neg" 64 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_neg" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 87 "cheek_forward_neg" 87 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 179 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_pos" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_pos" 180 "eye_size_pos" 180 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 123 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 91 "forehead_brow_inner_height_neg" 91 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_pos" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 75 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_neg" 85 }
 		gene_bs_nose_profile={ "nose_profile_pos" 124 "nose_profile_pos" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 85 "nose_tip_forward_neg" 85 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 193 "cheek_fat_04_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 200 "chin_def" 200 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 93 "eye_lower_lid_def_02" 191 }
 		face_detail_eye_socket={ "eye_socket_color_02" 4 "eye_socket_color_02" 240 }
 		face_detail_nasolabial={ "nasolabial_03" 49 "nasolabial_03" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 124 "brow_wrinkles_02" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 201 "complexion_2" 182 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 84 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_average" 109 "body_shape_average" 2 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_4_half" 114 }
 		gene_age={ "old_3" 72 "old_3" 143 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 226 "avg_spacing_avg_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 211 "layer_2_avg_thickness" 199 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 188 "body_hair_dense_lower_stubble" 177 }
 		gene_hair_type={ "hair_straight" 186 "hair_straight" 186 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 134 }
 		eye_accessory={ "normal_eyes" 250 "normal_eyes" 250 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		beards={ "fp3_turkic_beards_straight" 230 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight" 184 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "steppe_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "steppe_war" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_steppe" 255 "no_props" 0 }
 		props_left={ "ep1_mena_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 35 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

