e_boz_otkenli_horde = {
	365.1.1 = {
		holder = ata_kagan
	}
	402.4.7 = {
		holder = tugrul_khan
	}
    407.7.4 = {
        holder = erdeniz
    }
    439.1.1 = {
        holder = 0
    }

}
d_laamp_gok_boru= { # Gök-Börü Kılıçları
	457.1.1 = {
		liege = 0
		holder = erdeniz
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 500.1.1 }
		}
	}
	519.6.7 = {
		holder = 0
	}
}