e_R254G38B180 = {
	851.7.7 = {
		holder = gen_1
	}
	1065.1.1 = {
		holder = gen_2
	}
	1177.1.1 = {
		holder = gen_3
	}
}
k_R136G144B120 = {
	851.7.7 = {
		holder = gen_1
		liege = e_R254G38B180	
	}
	1065.1.1 = {
		holder = gen_2
		liege = e_R254G38B180
	}
	1177.1.1 = {
		holder = gen_3
		liege = e_R254G38B180
	}
}
d_R145G96B58 = {
	851.7.7 = {
		holder = gen_1
		liege = k_R136G144B120
	}
	1065.1.1 = {
		holder = gen_2
		liege = k_R136G144B120
	}
	1177.1.1 = {
		holder = gen_3
		liege = k_R136G144B120
	}
}
c_R63G246B62 = {
	851.7.7 = {
		holder = gen_1
		liege = d_R145G96B58	
	}
	1065.1.1 = {
		holder = gen_2
		liege = d_R145G96B58
	}
	1177.1.1 = {
		holder = gen_3
		liege = d_R145G96B58
	}
}