e_delta = {
  color = { 23 166 160 }
  capital = c_west_renzar
  k_renzar = {
    color = { 43 206 42 }
    capital = c_west_renzar
    
    d_west_renzar = {
      color = { 43 206 42 }
      capital = c_west_renzar
      c_west_renzar = {
        color = { 33 206 32 }

        b_west_renzar_fort = {
          province = 19
          color = {  33 206 32 }
        }
        b_west_renzar_city = {
          province = 20
          color = { 33 206 32 }
        }
        b_west_renzar_church = {
          province = 21
          color = { 33 206 32 }
        }
      }

      c_westwatch = {
        color = { 23 206 42 }

        b_westwatch = {
          province = 22
          color = { 23 206 42 }
        }
        b_westpoint = {
          province = 23
          color = {  23 206 42 }
        }
        b_coast_of_the_west = {
          province = 24
          color = {  23 206 42}
        }
      }

    }    
    
    
    d_east_renzar = {
      color = { 53 226 52 }
      capital = c_north_cape_renzar

      c_north_cape_renzar = {
        color = { 63 246 62 }

        b_north_cape_renzar = {
          province = 1
          color = { 63 246 62 }
        }
        b_NORTHCAPE2 = {
          province = 2
          color = { 63 246 62 }
        }
        b_NORTHCAPE3 = {
          province = 3
          color = { 63 246 62 }
        }
      }

      c_east_cape_renzar = {
        color = { 63 246 72 }

        b_EASTCAPE1 = {
          province = 4
          color = { 63 246 72 }
        }
        b_EASTCAPE2 = {
          province = 5
          color = { 63 246 72 }
        }
        b_EASTCAPE3 = {
          province = 6
          color = { 63 246 72 }
        }
      }

      c_west_cape_renzar = {
        
        color = { 73 246 62 }
        b_WESTCAPE1 = {
          province = 7
          color = { 73 246 62 }
        }
        b_WESTCAPE2 = {
          province = 8
          color = { 73 246 62 }
        }
        b_WESTCAPE3 = {
          province = 9
          color = { 73 246 62 }
        }
      }
      c_eastwatch = {
        color = { 53 246 72 }

        b_eastwatch = {
          province = 15
          color = { 53 246 72 }
        }
        b_eastcoast_by_the_cape = {
          province = 13
          color = { 53 246 72 }
        }
        b_eastcoast_by_alturai = {
          province = 14
          color = { 53 246 72 }
        }
      }
      c_wastes_of_east_renzar = {
        color = { 53 246 62 }

        b_fort_between_the_sisters = {
          province = 16
          color = { 53 246 62 }
        }
        b_deep_plains_of_eastern_renzar = {
          province = 17
          color = { 53 246 62 }
        }
        b_eastplains = {
          province = 18
          color = { 53 246 62 }
        }
      }
    }
  }
}