yarukh_dna = {
    portrait_info = {
        genes={ 	
            hair_color={ 17 243 17 243 }
            skin_color={ 199 90 211 115 }
            eye_color={ 30 245 30 245 }
            gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
            gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
            gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
            gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
            gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
            gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
            gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
            gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 215 "forehead_roundness_pos" 215 }
            gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
            gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
            gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
            gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
            gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
            gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
            gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 114 }
            gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
            gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
            gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
            gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
            gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
            gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
            gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
            gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 115 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 98 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 14 }
            gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
            gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
            gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_pos" 78 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 164 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 190 "ear_both_bend_pos" 190 }
            gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 30 }
            gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 114 "eye_corner_depth_pos" 114 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 112 "eye_fold_shape_pos" 112 }
            gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 23 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 39 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 27 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 68 "forehead_brow_forward_neg" 68 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 81 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_neg" 89 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 8 }
            gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 40 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 200 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 29 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 11 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 12 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 4 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 33 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 19 }
            gene_bs_nose_forward={ "nose_forward_neg" 39 "nose_forward_neg" 13 }
            gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_pos" 30 }
            gene_bs_nose_length={ "nose_length_pos" 125 "nose_length_pos" 125 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 21 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 47 }
            gene_bs_nose_profile={ "nose_profile_hawk_pos" 39 "nose_profile_pos" 70 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
            gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 27 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 5 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 27 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_pos" 46 }
            face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_01" 26 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_04_pos" 18 }
            face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
            face_detail_chin_def={ "chin_def" 77 "chin_def" 77 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 48 "eye_lower_lid_def_02" 48 }
            face_detail_eye_socket={ "eye_socket_color_03" 240 "eye_socket_03" 240 }
            face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_03" 4 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
            face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
            face_detail_temple_def={ "temple_def" 231 "temple_def" 231 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 198 "brow_wrinkles_03" 198 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 47 "eye_wrinkles_01" 47 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_03" 140 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_beauty_1" 255 "complexion_5" 201 }
            gene_height={ "normal_height" 140 "normal_height" 123 }
            gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_medium" 117 }
            gene_bs_body_shape={ "body_shape_pear_half" 50 "body_shape_pear_half" 34 }
            gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_half" 215 }
            gene_age={ "old_2" 77 "old_2" 77 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 202 "avg_spacing_avg_thickness" 202 }
            gene_eyebrows_fullness={ "no_eyebrows" 207 "layer_2_avg_thickness" 207 }
            gene_body_hair={ "body_hair_sparse_lower_stubble" 0 "body_hair_dense" 162 }
            gene_hair_type={ "hair_wavy" 255 "hair_straight" 121 }
            gene_baldness={ "no_baldness" 235 "male_pattern_baldness" 235 }
            eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
            hairstyles={ "northern_hairstyles_wavy" 63 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
    }
    }
	
    enabled = yes
}


erkin_dna={
    portrait_info = {

        genes={ 		
            hair_color={ 17 243 17 243 }
            skin_color={ 199 90 211 115 }
            eye_color={ 30 245 30 245 }
            gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
            gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
            gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
            gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
            gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
            gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
            gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
            gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 114 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 215 "forehead_roundness_pos" 215 }
            gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
            gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
            gene_head_height={ "head_height_neg" 115 "head_height_neg" 114 }
            gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
            gene_head_profile={ "head_profile_pos" 255 "head_profile_pos" 140 }
            gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
            gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 114 }
            gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
            gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
            gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
            gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
            gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
            gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
            gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
            gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 115 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 98 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 14 }
            gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
            gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
            gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_pos" 78 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 164 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 190 "ear_both_bend_pos" 190 }
            gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 30 }
            gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 114 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 112 "eye_fold_shape_pos" 112 }
            gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 23 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 39 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 27 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 68 "forehead_brow_forward_neg" 68 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 81 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_neg" 89 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 8 }
            gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 40 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 200 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 29 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 11 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 12 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 4 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 33 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 19 }
            gene_bs_nose_forward={ "nose_forward_neg" 39 "nose_forward_neg" 13 }
            gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 30 }
            gene_bs_nose_length={ "nose_length_pos" 125 "nose_length_pos" 125 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 21 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 47 }
            gene_bs_nose_profile={ "nose_profile_pos" 255 "nose_profile_pos" 70 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_pos" 5 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
            gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 27 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 5 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 27 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_pos" 46 }
            face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 26 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 134 "cheek_fat_04_pos" 18 }
            face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
            face_detail_chin_def={ "chin_def" 255 "chin_def" 77 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 48 "eye_lower_lid_def_02" 48 }
            face_detail_eye_socket={ "eye_socket_color_03" 240 "eye_socket_03" 240 }
            face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_03" 4 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 0 }
            face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
            face_detail_temple_def={ "temple_def" 231 "temple_def" 231 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 198 "brow_wrinkles_03" 198 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 47 "eye_wrinkles_01" 47 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_03" 140 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_1" 255 "complexion_5" 201 }
            gene_height={ "normal_height" 140 "normal_height" 123 }
            gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_medium" 117 }
            gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_pear_half" 34 }
            gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_half" 215 }
            gene_age={ "old_2" 77 "old_2" 77 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 202 "avg_spacing_avg_thickness" 202 }
            gene_eyebrows_fullness={ "no_eyebrows" 207 "layer_2_avg_thickness" 207 }
            gene_body_hair={ "body_hair_dense" 0 "body_hair_dense" 162 }
            gene_hair_type={ "hair_straight" 255 "hair_straight" 121 }
            gene_baldness={ "no_baldness" 255 "male_pattern_baldness" 235 }
            eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
            hairstyles={ "western_hairstyles_wavy" 88 "all_hairstyles" 0 }
            beards={ "indian_beards_straight" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
    enabled = yes
}
