k_renzar={
	pattern="pattern_solid.dds"
	color1=black
	color2=black
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}

}

aleksandrovich=k_renzar

d_east_renzar = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
simeonovich=d_east_renzar
d_west_renzar=k_renzar

kaganid = {
	pattern="temp_pattern_bendy_special.dds"
	color1=red
	color2=black
	color3=red
	colored_emblem={
		color1=white
		texture="ce_religion_islam_generic.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}

}

d_laamp_gok_boru = kaganid
e_boz_otkenli_horde = kaganid

erkinid = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=black
	colored_emblem={
		color1=red
		color2=white
		color3=orange
		texture="ce_erkinid.dds"
		instance={
			scale={ 0.950000 0.950000 }
		}

	}

}

yarukid={
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		color2=orange
		color3=grey
		texture="ce_wolf_head.dds"
		instance={
			scale={ -0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_lotus.dds"
		instance={
			position={ 0.500000 0.50000 }
			depth=1.010000
		}

	}

}
