game_object_locator={
	name="unit_stack_other_owner"
	render_pass=Map
	clamp_to_water_level=yes
	generated_content=no
	layer="unit_layer"
	instances={
		{
			id=1
			position={ 550.000000 0.000000 12.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 6538.000000 0.000000 2234.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=3
			position={ 8727.000000 0.000000 165.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
